protos/blog.proto

syntax = 'proto3';
package BlogPackage;

import "public.proto";

message Blog{
    int32 id = 1;
    string title = 2;
    string text = 3;
}

message BlogId{
    int32 id = 1;
}

message BlogList{
    repeated Blog blogs = 1;
}

message NewBlog{
    string title = 1;
    string text = 2;
}



service BlogService {
    rpc blogList (PublicPackage.Empty) returns (BlogList);
    rpc createBlog (NewBlog) returns (PublicPackage.Result);
    rpc getBlog (BlogId) returns (Blog);
    rpc updateBlog (Blog) returns (PublicPackage.Result);
    rpc deleteBlog (BlogId) returns (PublicPackage.Result);
}