protos/blog.proto

syntax = 'proto3';
package BlogPackage;

import "public.proto";

message Blog{
    int32 id = 1;
    string title = 2;
    string text = 3;
}

message BlogId{
    int32 id = 1;
}

message BlogList{
    repeated Blog blogs = 1;
}

message NewBlog{
    string title = 1;
    string text = 2;
}



service ProductService {
    rpc productList (PublicPackage.Empty) returns (ProductList);
    rpc createProduct (NewProduct) returns (Result);
    rpc getProduct (ProductId) returns (Product);
    rpc updateProduct (Product) returns (Result);
    rpc deleteProduct (ProductId) returns (Result);
}