protos/product.proto

syntax = 'proto3';
package ProductPackage;
import "public.proto";

message Product{
    int32 id = 1;
    string title = 2;
    string price = 3;
}

message ProductId{
    int32 id = 1;
}

message ProductList{
    repeated Product products = 1;
}

message NewProduct{
    string title = 1;
    string price = 2;
}



service ProductService {
    rpc productList (PublicPackage.Empty) returns (ProductList);
    rpc createProduct (NewProduct) returns (PublicPackage.Result);
    rpc getProduct (ProductId) returns (Product);
    rpc updateProduct (Product) returns (PublicPackage.Result);
    rpc deleteProduct (ProductId) returns (PublicPackage.Result);
}